<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SpaceShips</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        /* all other elements z-index: 1 */
        z-index: -1;
        cursor: url("crosshairs/cursor2.cur") 16 16, auto;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .container-fluid {
        padding: 50px;
      }
      .container {
        background-color: white;
        padding: 50px;
      }
      #startInfo {
        text-align: center;
      }

      #leaderboardD {
        display: none;
      }
    </style>
  </head>
  <body>
    <div
      class="container-fluid"
      style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
      unselectable="on"
      onselectstart="return false;"
      onmousedown="return false;"
    >
      <div id="overlay" class="container">
        <p id="startInfo"></p>
        <div id="leaderboardD">
          <h1>Leaderboard</h1>
          <table id="leaderboardT" class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Rank</th>
                <th scope="col">Name</th>
                <th scope="col">Kills</th>
                <th scope="col">Deaths</th>
              </tr>
            </thead>
            <tbody id="leaderboardTb"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/global.js"></script>
    <script src="/me.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.js"></script>
    <script src="Star.js"></script>
    <script src="freeforall.js"></script>
  </body>
</html>
